@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
html,
body {
    height: 60vh;
    width: 100vw;
}

#main {
    margin: auto;
    margin-top: 20vh;
    width: 60%;
    height: 60vh;
    background-color: rgb(214, 214, 214);
    border-radius: 38px;
    box-shadow: 0 30px 40px rgba(0, 0, 0, .3);
    border: solid 2px rgba(0, 0, 0, .3);
    padding: 20px 20px;
}

#main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 42px 20px auto 40px;
    grid-template-areas: "nav" "hr" "main" "footer";
}

#nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}

#close, #close > *, #back, #back > * {
    fill: #2E3A59;
}

#close, #close:hover > *, #back, #back:hover > * {
    cursor: pointer;
    fill: #475988;
}

.text {
    text-transform: uppercase;
    display: block;
    padding: 15px;
    padding-right: 0;
    text-align: right;
}

.text-value {
    text-transform: initial;
    color: #835AB8;
}

#logo {
    width: 300px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -30%);
}

#page-container {
    grid-area: main;
    background-image: url("logo.svg");
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
}

#page-container > div {
    height: 100%;
    width: 100%;
}

#main-page {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#hr {
    grid-area: hr;
}

#hr > hr {
    border-color: lightgray;
}

#footer{
    display: flex;
    justify-content: space-between;
}

a {
    display: block;
    text-decoration: none;
}

#page-withdrawal, #page-deposit {
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-template-rows: 33% 33% auto;
    grid-template-areas: "title title title" "bt1 bt2 bt3" "bt4 bt5 bt6";
}

#page-person {
    display: grid;
    grid-template-columns: 35% auto 35%;
    grid-template-rows: 30% auto 80px;
    grid-template-areas: "title title title" "sender . receiver" ". button_person .";
}

#page-history {
    display: grid;
    grid-template-columns: 7% auto 7%;
    grid-template-rows: 110px auto 40px;
    grid-template-areas: "title title title" ". center ." ". button_history .";
}

.button {
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    background-color: rgba(85, 95, 119, 1);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 30px 40px rgba(0, 0, 0, .3);
}

a:hover {
    background-color: rgb(112, 124, 156);
}

.card {
    background-color: rgba(85, 95, 119, 1);
    border-radius: 10px;
}

.card > .card-title {
    display: table;
    background-color: rgba(85, 95, 119, 1);
    border-radius: 10px;
    margin: 0 10px;
    padding: 10px;
}

.card > .card-title > span {
    color: white;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.card > .card-separator {
    margin: 10px 10px;
}

.card > .card-text {
    margin: 0 10px;
    color: white;
    font-size: 20px;
}

.card > .card-text > .card-text-value {
    color: #835AB8;
}

.title {
    font-size: 25px;
    color: white;
    background-color: rgba(85, 95, 119, 1);
    border-radius: 10px;
    padding: 25px;
    display: flex;
    max-height: 50px;
}


.title > span {
    display: block;
    margin-right: 40px;
    text-align: center;
    width: 100%;
    transform: translateY(10px);
}

.subtitle {
    font-size: 20px;
    color: white;
    background-color: rgba(85, 95, 119, 1);
    border-radius: 10px;
    padding: 2px;
    display: flex;
    max-height: 20px;
    margin: 5px 0;
    overflow: hidden;
    box-shadow: 0 30px 40px rgba(0, 0, 0, .3);
}

*[hidden] {
    display: none !important;
}

* {
    font-family: Rubik !important;
}

h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h4 {
    display: block;
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}